<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.androidpro.matematicadivertida.JogoMaiorNumero">

    <TextView
        android:id="@+id/numerosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:text="numerosTextView" />

    <EditText
        android:id="@+id/respostaEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:ems="10"
        android:inputType="number"
        tools:text="Digite Aqui..." />

    <Button
        android:id="@+id/buttonEnviarResposta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:onClick="valida"
        android:text="Enviar Resposta" />

    <TextView
        android:id="@+id/avancoTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        tools:text="Nº Avanço" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="317dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Qual é o maior número que pode ser formado com a seguinte sequência de números:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</android.widget.RelativeLayout>
