<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.androidpro.matematicadivertida.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:text="Selecione um jogo abaixo:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <Button
        android:id="@+id/buttonContagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:onClick="onClickContagem"
        android:text="Contagem" />

    <Button
        android:id="@+id/buttonAritmetica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonContagem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:onClick="onClickAritmetica"
        android:text="Artimética Básica" />

    <Button
        android:id="@+id/buttonMaiorNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAritmetica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="onClickMaiorNumero"
        android:text="Maior Número" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/buttonAritmetica"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/matematica" />
</android.widget.RelativeLayout>
